﻿MC结社（催眠系）
 至尊敬的“801结社”荣誉会员： 　　您好。 　　很高兴您能加入我们“801结社”，并为结社的发展奉献出您宝贵的金钱。作为结社的正式社员，相信您与其他社员一样，怀抱着不为常人所容忍的梦想。为了照顾没有特殊能力的社员们，我们决定为您奉上仅属于荣誉会员的定制服务。您很快就能看见它，以及与之同来的“他”了。 　　 走在MC之路上的，您的伙伴们 　　林小白看着手上的信，心里百感交集。这801结社是他在刚上初中时注册的一个网站，而这网站上有的，是各式各样的催眠图片以及视频，这些催眠表演中的被催眠者也都无一例外的是一些英俊帅气，长相出色的男性。 　　有着催眠癖的同性恋者林小白瞬间就被这网站俘虏了，父母双双遇难身亡的他用当时拿到的堪称巨额的保险金买下了许多价格昂贵的收费视频，前前后后五年里，他总共花掉了保险金的一半，那相当于普通人一生所能挣到的金额。在看片之余，他也对这“801结社”有着极大的好奇心，多方询问下，终于在与网站管理方一次偶然的谈话中被告知，他们竟都是一些有着催眠超能力的人们。 　　对这好比天方夜谭的解释，林小白选择了相信。原因很简单，在某个绝对禁止流出的视频里，那个被催眠的男人，赫然就是当今世界上某五百强企业年轻有为的英俊总裁。 　　现在收到了这封信，林小白不可谓不高兴。而在高兴之余，他的眼睛也死死地盯着那个“他”字，目不转睛。 　　因为刚取信回家，林小白正站在家门口看信，突然的一阵门铃声打断了他的思绪。忙不迭地把信藏好，林小白隔着防盗门问了一句：“是谁呀？” 　　“你好，请问是林小白的家吗？”出乎意料的，一个低沈的年轻男性的声音从门外传来。 　　“是的，请问你是？” 　　“我是应征来做家教的，聘用我的人说是来辅导今年高三的林小白。”门外的男声再次响起，说的话却极为奇怪。 　　家教？林小白迷惑地皱了皱眉头，他已经没有了其他亲戚，学校的老师也断不会做这明显逾越的事情。况且他的成绩并不算差，根本用不着家教。难道是贼？ 　　抱着一份警惕，林小白从防盗门的猫眼里看了过去。 　　站在门外的竟是一个高高大大的帅气男人，身高大概一米八五左右，长相英武俊朗，体格也是精壮结实。而最让林小白心跳加速的，就是这男人竟然带着大檐帽，穿着一身威风凛凛的黑色警察制服。 　　下意识地摸了摸衣服，在感受到衣服口袋里信纸的触感后，林小白猛的一惊，随即难以压抑心中的狂喜，立刻给这男人开门了。 　　“你好，你就是林小白吗？”站在屋外的男人并没有因为等了许久而生出不耐烦的神色，微笑着问道。 　　“嗯，是的。”林小白咽了咽口水，接着问道：“请问是谁让你来的呢？” 　　“哦，这里。”年轻的警察帅哥从上衣胸前的口袋里拿出一张迭的方方正正的信签纸，递给林小白，“那人说过了，让我把这个给你，你看了就明白了。” 　　点点头，林小白接过信纸，打开一看，是熟悉的字迹。 　　林小白先生： 　　您好。 　　对我们的小礼物还满意吗？相信您一定是满意的，因为这是我们分析您看过的诸多视频及所作评价后精挑细选出的极品，力求符合您的口味。他的身份背景您可以在取得控制权后亲自问他，我也就不再赘述了。 　　至于控制权，请您相信我们的职业操守，我们不会对此做任何保留，在您看过小礼物携带的“讲义”之后，您自会取得这能随意操纵他心智的“钥匙”。 　　另,请不要怀疑这身警察制服的真假，他真的是一名在职警察。 　　 为我们的小处男朋友喝彩，处处替您着想的801结社 　　 　　狂喜的情绪衝击着林小白，他狠狠地捏了捏手里的信纸，想确认这是否只是一场美梦。在片刻的发呆后，林小白抬起头，对着身前正耐心等待的警察帅哥笑了笑，立刻请他进屋。 　　“要脱鞋吗？”警察帅哥的环视了一下林小白家的大客厅以及光洁的地板，问道。 　　“不用不用，”林小白挥了挥手，迫不及待地想将他带去自己的书房兼卧室，“对了，你叫什么名字？” 　　“秦朗。”年轻警察看样子不是个多话的人，低沈的声音富有磁性。 　　两人一同上楼，进到了林小白的书房内。在进屋后，林小白关上房门，确保窗户外面没有人在偷看后，拉出一张椅子示意秦朗坐下。 　　“那么，林小白。”秦朗的坐姿极为端正，看得出来是一个为人沈稳干练的警察，“我们这就开始上课吧？” 　　“嗯，好。” 　　“嗯，”秦朗点点头，从随身携带的公文包里取出几张纸递给林小白，“先看看讲义吧，然后再开始上课。” 　　终于拿到了传说中的讲义，林小白压抑着激动地心情，看起了这明显排版古怪的所谓“讲义”： 　　“1.请念出以下字句：穿上皮鞋的阿拉斯加雪橇犬。” 　　讲义的书写很奇怪，开篇便只有这一句话，剩下的一页纸上尽全是空白。林小白决定完全按照讲义上所说的做，以便取得这英气男子的控制权。 　　清了清嗓子，林小白念道：“穿上皮鞋的阿拉斯加雪橇犬。” 　　略显奇怪的一句话被林小白颤抖着嗓子念出来，效果就是在不大的书房里也小声的可怜。可这段“密语”的效果却是出色的，话音刚落，正端坐在林小白身旁等他看“讲义”的秦朗像是被抽走了灵魂一般，在呼出了一道深沈的鼻息后，埋头倒在了书桌上，沈沈睡去。戴在头上的帽子也滚落在地上，露出了他略短的，极为干练的一头短发。 　　强自压抑住不能发出声音，林小白快速的翻开了讲义的下一页： 　　“如无意外，在您跟前的他已经陷入了深度催眠状态，为了取得控制权并明白基本的使用方法，请按如下说明行事。另外，相信您也有着一定的催眠术知识，虽然他是被超自然的催眠力量所控制，但您仍然可以用常规催眠暗示的方法控制他，并有着绝对的控制权。 　　2.请首先更改催眠密语，并一定注明‘只有您念出的才能生效’。 　　3.您可以对他进行更进一步的深化，虽然他已经在绝对服从的催眠状态中，但类似于“数数法”、“电梯法”等世俗催眠导入手段也是对神经极好的放松，可以让他在催眠中获得更好的休息。而您的声音我们也有所了解，对于该男子有着极佳的催眠相性，所以请相信自己的能力。 　　PS：您可以开始行动了。” 　　把讲义放到一旁，林小白开始了第一步操作：“秦朗，听得见我说话吗？” 　　“听得见。”同样低沈且磁性的嗓音，像是梦囈一般从秦朗嘴里吐出，缓慢而单调。 　　“现在，你不会在听见‘穿上皮鞋的阿拉斯加雪橇犬’后沈睡，你会在我说‘四蹄踏雪的哈士奇’后才会入睡。” 　　“是的...‘四蹄踏雪的哈士奇’...”不带一丝反抗的，秦朗完全接受了林小白的暗示。 　　咬了咬嘴唇，一向是个好孩子的林小白决定对秦朗做一次催眠深化。 　　书房的椅子很大，而林小白的身材又很娇小，所以就算秦朗是个高个子，坐下两个人也不成问题。林小白离开自己的椅子，坐在了秦朗的身边，也移动了一下秦朗的身子，好让他斜躺在椅背上，沈睡中的安详的脸就正对着自己。 　　个子只有一米七的林小白只够得到秦朗的肩膀，所以他伸出手环抱住秦朗，一只手紧贴后背，另一只手放在秦朗胸前。 　　“秦朗，现在我会轻轻拍你的胸口，我每拍一次你都会感觉非常的放松，非常的舒服，会睡得更香更甜。”一边说着，林小白一边在秦朗结实的胸膛上轻轻拍着，像是一个在照顾小宝宝的好妈妈。 　　正如讲义上所说的，林小白软软糯糯的声音对秦朗好像有着天然的杀伤力。外表坚毅沈稳的秦朗其实是一个标准的吃软不吃硬，最招架不住的便是被人用软糯的声音要求，现在被林小白轻声哄着，秦朗下意识地就想照做，也就真的感受到了前所未有的舒适。 　　变得越来越深沈且规律的呼吸显示着，秦朗已经完全放松了身心，毫无防备地享受着林小白给予的安睡。埋下头在秦朗的警察制服上深深吸了口气后，带着对其男人气息的不舍，林小白转过头又看起了讲义。 　　“4.现在您可以享受他了，但为了您与他的未来考虑，我们建议您在将其引导入类似梦境，但对您言听计从的状态后再行享受，并在结束时让他忘掉这一切，只留下对您的好感。因为该男子是我们精挑细选后最适合您的人选，而今后是否还会有其他礼物尚在商讨之中，故您真的可以考虑与他结成家庭，也因此，保证他的健康，不要对其做出足以干扰人格及正常生活得玩弄行为。 　　这只是我们的建议，听不听全由您，若是您的行为使得该男子的精神失常并导致失控，我们将会迅速处理，但您也将因此失去会员资格。” 　　至此，整篇讲义都结束了，林小白把讲义放在一旁，正式开始了与秦朗之间的互动。 　　“秦朗，现在你慢慢睁开眼睛，感觉像是睡了一整晚一样精神。但是，你依然是在梦中，而这梦境的主人是我，在梦里你会全然地依赖于我，服从我的一切命令，我的命令可能会让你感到难堪，感到尷尬甚至愤怒，但你不会想要逃跑或者反抗，你只会全然地接受。现在，醒来吧。” 　　得到了林小白的命令，秦朗的眼皮抖了两下后，慢慢地睁开了，整个人就像是大梦初醒一般迷蒙。在呆了片刻后，他注意到了林小白与自己正亲密地坐在一起，但却又好像被自己对林小白那种像父亲般信任，像对爱人般迷恋，又像是对主人般的服从感所迷惑，就这么痴痴地看着林小白。 　　“秦朗。”突然的，林小白出声了。 　　“在。”没有丝毫犹豫，像是经受过严苛训练的警犬一样，秦朗尊敬且服从的响应了林小白的呼唤。 　　“告诉我你家里是什么情况。” 　　“好的。我的父母已经在几年前病逝了，我也没有其他兄弟姐妹，所以现在家里只有我一个人，在离这里不远的地方租了一间一室一厅的小房子。我的朋友大多是我的大学同学和现在的同事，不过大学的同学们还有往来的没有几个了，所以也基本上是警局的同事。我还有一个交往中的女朋友。” 　　有女朋友了？林小白握住秦朗略显粗糙却温暖的大手，沈吟了一下后问道：“你和你女朋友到什么阶段了？” 　　“我其实并不太喜欢她，”秦朗没有任何保留的，说出了自己的真心话，“会与她在一起也是因为她主动追我，而她是一个性子高傲，脾气倔强的女孩儿，并不是我喜欢的类型。” 　　“哦，那你和她分手好吗？”林小白抬起头，直视着秦朗的眼睛。 　　“是的，我知道了。”秦朗皱了皱眉头，好像对这要求感觉不太舒服。但他还是不带一点儿迟疑地接受了主人的命令。 　　“真乖。”感到十分满意的林小白忍不住在已经酷似人形犬的秦朗头上摸了摸，以示表扬。令他惊讶的是，秦朗一脸受用的模样，连眼睛都亮了起来，像是在为自己受了表扬而高兴。 　　林小白不禁笑了起来，决定先玩一玩：“秦朗，去床上躺着。” 　　配合着站起身，完全服从命令的秦朗走到了林小白的床边，问道：“这个？” 　　“嗯嗯，脱了鞋子躺上去。”林小白补充道。 　　秦朗没有回话，却利落地脱掉了自己的黑皮鞋，躺在了床上，睁着眼睛看着林小白。 　　林小白的眼睛一直停留在秦朗的脚上，等他脱掉鞋之后才看见他脚上穿的是一双黑袜子。走到床边站好，林小白轻声说出了暗语：“四蹄踏雪的哈士奇。” 　　秦朗的目光立刻变得迷蒙，绵长的气息从他的口鼻中呼出，原本还有些紧张的双脚软绵绵地倒向了两侧。 　　看着秦朗沈沈睡去，林小白这才凑到秦朗的脚旁仔细闻了闻，没有臭味，只有轻微的汗味。

nyking.com)
